@import '../../../stylings/partial-classes/material-card';

@import '../../../stylings/variables/font';
@import '../../../stylings/variables/color-theme';
@import '../../../stylings/variables/resolution';
@import '../../../stylings/variables/main';

@import '../../../stylings/mixins/flex-container';
@import '../../../stylings/mixins/flex-child';
@import '../../../stylings/mixins/respond';

.planning-card {
    @extend .card;
    @include flex-container(row);

    height: 70px;

    .priority {
        &.high {
            background-color: #f00;
        }
        &.medium {
            background-color: #ff8000;
        }
         &.low {
            background-color: #76f439;
        }
        
        width: 10px;
        border-radius: 2px 0 0 2px;
    }

    .content {
        @include flex-child(1);
        @include flex-container(row);

        padding: 8px;
        max-width: calc(100% - 25px); // include the paddings 8px, and the priority bar 10px

        .item-details {
            @include flex-container(column);
            flex: 2;
            min-width: 10px;

            .title {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 0 0 8px 0;
            }

            .status-type-container {
                @include flex-container(row) {
                    // justify-content: center;
                };

                .status {
                    background-color: $dark-secondary-color;
                    color: $font-weight-bold;
                    font-weight: $font-weight-bold;
                    box-shadow: $shadow-flat;
                    width: 100px;
                    padding: 5px;
                    text-align: center;
                }

                .type {
                    margin: 0 10px;
                }
            }

        }

        .progress {
            @include respond(#{$screen-small} + #{$side-container-width}) {
                display: none;
            }
            @include flex-container(column) {
                align-items: center;
                justify-content: center;
            }
    
            width: 300px;

            .bar {
                @include flex-container(row);

                width: 100%;
                height: 15px;
                border-radius: 50px;
                box-shadow: inset $shadow-light;
                margin: 10px 0;

                .complete {
                    @include flex-child(4);

                    border-radius: 50px 0 0 50px;
                    background-color: greenyellow;
                    // box-shadow: inset $shadow-light;
                }

                .incomplete {
                    @include flex-child(1);

                    border-radius: 50px 0 0 50px;
                }
            }

            .remaining-day {

            }
        }

        .profile {
            width: 100px;
            position: relative;

            .user-picture {
                width: 45px;
                height: 45px;
                position: absolute;
                left: 45px;
                border-radius: 50%;
                box-shadow: $shadow-user-profile-card;
                background-color: #fff;
                border: 3px solid #fff;
            }

            .story-size {
                @include flex-container(row) {
                    align-items: center;
                    justify-content: center;
                }
                background-color: $dark-secondary-color;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                color: $color-black;
                font-weight: $font-weight-bold;
                font-size: 12px;
                position: absolute;
                top: 15px;
                left: 25px;
            }
        }
    }
}